<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        textarea:focus, input:focus{
    outline: none;
}
input{
width:70%;
}
        i{
        margin-top:10px;
        padding-top: 10px;
        }
        h1{
          color:#ccc;
          border:2px solid rgb(119, 119, 119);
          border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        width:100%;
        padding-left:0px;
        padding-right:0px;
        }
        .hell{
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        text-align: center;
        height: 38px;
        }
        .container{
          text-align: center;
          font-family: monospace;
          border:2px solid rgb(119, 119, 119);
          padding-top: 10px;
          margin-top: 5px;
          border-radius: 5px;
        }
        body{
          background-color: black;
        }
        .userText span{
          background-color: #4E4E50;
          border-radius: 4px;
          padding:10px;
          padding-left: 8px;
        padding-right: 8px;
        }
        .botText span{
            background-color: #244090;
            padding: 10px;
            border-radius: 4px;
            padding-left: 8px;
        padding-right: 8px;
        }
          .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        border-radius: 4px;
        text-align: justify;
        width: 70%;
        padding-left: 8px;
        padding-right: 8px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
        padding-left: 8px;
        padding-right: 8px;
        }
        footer{
          position: fixed;
          left: 0;
          bottom: 0;
           width: 100%;
          background-color: #ccc;
          color: red;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
<center>
      <h1><i class="bi bi-envelope-fill"></i> Flask ChatBot</h1>
    </center><br><br>
<div class="box" ></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span><i class="bi bi-person-circle"></i> Hi! I'm your personal ChatBot</span>
          </p>
        </div>
        <div id="userInput">
          <input class="hell" id="textInput" type="text" name="msg" placeholder="Message" />
            <button id="buttonInput" class="btn btn-danger" type="submit">Send <i class="bi bi-cursor-fill"></i></button>
        </div>
      </div>
    </div><br>
<script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span><i class="bi bi-person-circle"></i> ' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span><i class="bi bi-person-circle"></i> ' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
        $("#buttonInput").click(function(){
getBotResponse();
        });
</script>
</div>
    <footer class="footer-center">
      <h3>Made by <a href="https://github.com/Ishantkhurana">Ishant Khurana</a> with ❤</h3>
    </footer>
 
</body>
</html>